
# web
server.port = 8080

#data
#adresse de votre bdd
spring.datasource.url= jdbc:mysql://localhost:3306/bookstore
#votre nom d'utilisateur (root?)
spring.datasource.username= root
#votre mot de passe (rien, root?)
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Debug
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#Log level configuration
 logging.level.root=ERROR
 logging.level.com.openclassrooms=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO